VITE_APP_API_KEY=AIzaSyAvK04e11o3RlHn4yivXguYK4tA9QXqb2A
VITE_APP_AUTH_DOMAIN=spendsync-3f298.firebaseapp.com
VITE_DATABASE_URL=https://spendsync-3f298-default-rtdb.europe-west1.firebasedatabase.app
VITE_APP_PROJECT_ID=spendsync-3f298
VITE_APP_STORAGE_BUCKET=spendsync-3f298.appspot.com
VITE_APP_MESSAGING_SENDER_ID=1019232164976
VITE_APP_APP_ID=1:1019232164976:web:16e45266ebed7187a8e8b5